user nginx;

worker_processes auto;

error_log /var/log/nginx/error.log crit;

events {
    use epoll;
    multi_accept on;
    worker_connections 1024;
}

http {
    access_log off;

    include /etc/nginx/mime.types;

    open_file_cache max=100000 inactive=25s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    sendfile on;

    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 20;
    keepalive_requests 1000;
    reset_timedout_connection on;

    client_body_timeout 10;
    send_timeout 5;

    client_max_body_size 100m;

    gzip                     on;
    gzip_static              on;
    gzip_disable             "msie6";
    gzip_vary                on;
    gzip_proxied             any;
    gzip_http_version        1.0;
    gzip_comp_level          6;
    gzip_buffers             16 8k;
    gzip_min_length          256;
    gzip_types
        application/javascript
        application/json
        application/x-font-ttf
        font/ttf
        image/svg+xml
        text/css
        text/javascript
        text/plain;


    upstream backend {
        server api:8000;
    }

#    upstream web {
#        server web:3000;
#    }


    server {
        listen 80;

        # TODO: change for api
        location / {
            proxy_pass http://backend;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_redirect off;
        }

        location /api/static/ {
            alias /backend/assets/static/;
        }

        location /api/media/ {
            alias /backend/assets/media/;
        }
    }
}
